webUrl=https://wallethub.com/join/login

# tested only for  chrome on linux.
webBrowser=chrome
Email=santhosh12992@gmail.com
Password=Skuad123!
ReviewContent=I am a QA Engineer I am a QA Engineer I am a QA Engineer I am a QA EngineerI am a QA EngineerI am a QA EngineerI am a QA EngineerI am a QA EngineerI am a QA EngineerI am a QA EngineerI am a QA EngineerI am a QA EngineerI am a QA Engineer
